<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/studentNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student's Name"
        android:textSize="15sp"
        android:paddingLeft="5sp"
        android:paddingTop="10sp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/studentNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student Name"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/mathsScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Math Score"
        android:textSize="15sp"
        android:paddingLeft="5sp"
        android:paddingTop="10sp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/mathScoreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mathematics Score"
        android:inputType="number"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/scienceScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Science Score"
        android:textSize="15sp"
        android:paddingLeft="5sp"
        android:paddingTop="10sp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/scienceScoreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Science Score"
        android:inputType="number"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/englishScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English Score"
        android:textSize="15sp"
        android:paddingLeft="5sp"
        android:paddingTop="10sp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/englishScoreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter English Score"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5B00"
        android:text="Calculate Average" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textSize="18sp"
        android:gravity="left"
        android:padding="16dp" />
</LinearLayout>